SERVER_PORT=8080
POSTGRES_IP=localhost:5432
POSTGRES_DB=postgres
POSTGRES_USER=paybasz
POSTGRES_PASSWORD=password
FRONTEND_ADDRESS=http://localhost:3000
ADMINISTRATOR_USERNAME=admin
ADMINISTRATOR_PASSWORD=admin
CURRENCY_SYMBOL=JMF
